# JAVAMAARTToystore

./: pom.xml
src/main/java/toyStore/: ToyApp.java
src/main/java/toyStore/controllers/: HelloController.java  ProductController.java  UserController.java
src/main/java/toyStore/data/: Product.java  User.java
src/main/java/toyStore/repositories/: ProductRepository.java  Userrepository.java
src/main/java/toyStore/services/implemantations/: ProductServiceImplV1.java  UserServiceImplV1.java
src/main/java/toyStore/services/interfaces/: ProductService.java  UserSerice.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/templates/: dynamicTest.html  productPage.html
